<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script> 

    <link rel="stylesheet" href="styles.css">

  </head>

  <body>

    <button class="btn btn_lang">EN</button>
    <div class="wrapper">
      <div class="side side__left">
        <div class="rate">
          <h1 class="title rate_title">Рiзниця мiж курсом угоди i банкiвським курсом</h1>
          <div class="wrap rate_wrapper">
            <div class="rate_item rate_nbu">
              <h3>Курс НБУ</h3>
              <h2>00.00&#8372;</h2>
            </div>
            <div class="divider rate_divider"></div>
            <div class="rate_item rate_deal">
              <h3>Курс в угодi</h3>
              <h2>00.00&#8372;</h2>
            </div>
            <div class="divider rate_divider"></div>
            <div class="rate_item rate_difference">
              <h3>Рiзниця курсiв</h3>
              <h2>0.0%</h2>
            </div>
            <div class="divider rate_divider"></div>
          </div>

          <button 
            class="btn btn_rate" 
            disabled 
            title="Оновлення курсу угоди згідно з поточним курсом банку"
          >
            Оновити
          </button>
        </div>
        <div class="popup">Message</div>
      </div>

      <div class="side side__right">
        <div class="history">
          <h2 class="title history_title">Історія змін курсу</h2>
          <div class="wrap history_wrapper">
            <div class="history_topic">
              <div class="history_col">Дата</div>
              <div class="history_col">Курс НБУ</div>
              <div class="history_col">Рiзниця</div>
            </div>
            <div class="history_list">
              <div class="history_items"></div>
              <div class="history_btns">
                <button class="btn btn_begin" disabled>Вгору</button>
                <button class="btn btn_prev" disabled>Попередні</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
